<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/include_title" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />


    <Button
        android:id="@+id/iv_record"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_blue_no_bg"
        android:text="开始录制视频"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.点击上方按钮开始拍摄考级视频；"
            android:textColor="@color/cardview_dark_background"
            android:visibility="invisible"
            android:textSize="16sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.视频拍摄结束后将保存到手机“相册”库里；"
            android:textColor="@color/cardview_dark_background"
            android:visibility="invisible"
            android:textSize="16sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.请在“相册”库里预览查看和管理；"
            android:textColor="@color/cardview_dark_background"
            android:visibility="invisible"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>